## Pandas продолжение

### Арифметические операции

In [103]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(4,3),
                 columns=list('ABC'),
                 index=["Kim", "Susan", "Tim", "Tom"])
df

              A         B         C
Kim    0.301350  0.261104 -0.225085
Susan -0.201169  1.807632 -0.217269
Tim   -0.407350 -0.375414 -0.877426
Tom    0.007940 -0.009354  0.066933

In [4]:
# Можно брать значения по модулю:

In [5]:
np.abs(df)

              A         B         C
Kim    0.301350  0.261104  0.225085
Susan  0.201169  1.807632  0.217269
Tim    0.407350  0.375414  0.877426
Tom    0.007940  0.009354  0.066933

In [6]:
# Можно применять в датафреймам лямбда функции

In [7]:
f = lambda x: x.max() - x.min()

In [8]:
df.apply(f)

A    0.708700
B    2.183046
C    0.944359
dtype: float64

In [9]:
df.apply(f, axis = 1)

Kim      0.526435
Susan    2.024901
Tim      0.502011
Tom      0.076288
dtype: float64

In [10]:
def f(x):
    return x**2

In [11]:
df.apply(f)

              A         B         C
Kim    0.090812  0.068175  0.050663
Susan  0.040469  3.267533  0.047206
Tim    0.165934  0.140936  0.769876
Tom    0.000063  0.000088  0.004480

In [12]:
df

              A         B         C
Kim    0.301350  0.261104 -0.225085
Susan -0.201169  1.807632 -0.217269
Tim   -0.407350 -0.375414 -0.877426
Tom    0.007940 -0.009354  0.066933

In [13]:
data = pd.read_csv("vgsalesGlobale.csv")

In [14]:
data

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

__Сохранение в csv__

In [15]:
data.to_csv("new_data.csv")

__Сортировка__

In [20]:
data['Name'].sort_values(ascending = True)  # Сортировка по колонке Name по возрастанию (убыванию)

4754                                 '98 Koshien
8357                  .hack//G.U. Vol.1//Rebirth
7107                .hack//G.U. Vol.2//Reminisce
8602     .hack//G.U. Vol.2//Reminisce (jp sales)
8304               .hack//G.U. Vol.3//Redemption
                          ...
627                                 uDraw Studio
7835                uDraw Studio: Instant Artist
15523               uDraw Studio: Instant Artist
470                   wwe Smackdown vs. Raw 2006
9135                ¡Shin Chan Flipa en colores!
Name: Name, Length: 16598, dtype: object

In [21]:
data.sort_values("Name")  # Сортировка всей таблицы по колонке Name

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4754,4756,'98 Koshien,PS,1998.0,Sports,Magical Company,0.15,0.10,0.12,0.03,0.41
8357,8359,.hack//G.U. Vol.1//Rebirth,PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
7107,7109,.hack//G.U. Vol.2//Reminisce,PS2,2006.0,Role-Playing,Namco Bandai Games,0.11,0.09,0.00,0.03,0.23
8602,8604,.hack//G.U. Vol.2//Reminisce (jp sales),PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.16,0.00,0.16
8304,8306,.hack//G.U. Vol.3//Redemption,PS2,2007.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
...,...,...,...,...,...,...,...,...,...,...,...
627,628,uDraw Studio,Wii,2010.0,Misc,THQ,1.67,0.58,0.00,0.20,2.46
7835,7837,uDraw Studio: Instant Artist,Wii,2011.0,Misc,THQ,0.08,0.09,0.00,0.02,0.19
15523,15526,uDraw Studio: Instant Artist,X360,2011.0,Misc,THQ,0.01,0.01,0.00,0.00,0.02
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
9135,9137,¡Shin Chan Flipa en colores!,DS,2007.0,Platform,505 Games,0.00,0.00,0.14,0.00,0.14

In [24]:
data.sort_values(["Year", "Name"])  # Сортировка сначала по Year, потом по Name

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.00,0.00,0.27
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.00,0.00,0.24
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.00,0.01,1.05
...,...,...,...,...,...,...,...,...,...,...,...
7351,7353,Yu Yu Hakusho: Dark Tournament,PS2,NaN,Fighting,NaN,0.10,0.08,0.00,0.03,0.21
15476,15479,Yu-Gi-Oh! 5D's Wheelie Breakers (JP sales),Wii,NaN,Racing,Unknown,0.00,0.00,0.02,0.00,0.02
11409,11411,Zero: Tsukihami no Kamen,Wii,NaN,Action,Nintendo,0.00,0.00,0.08,0.00,0.08
8899,8901,eJay Clubworld,PS2,NaN,Misc,Empire Interactive,0.07,0.06,0.00,0.02,0.15
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00

__Пропущенные значения__

In [26]:
s = pd.Series(["Sam", np.nan, "Tim", "Kim"])
s

0    Sam
1    NaN
2    Tim
3    Kim
dtype: object

In [27]:
# Посмотреть все пустые значение:
s.isnull()

0    False
1     True
2    False
3    False
dtype: bool

In [29]:
# Антипод функции пустых значений: то есть ненулевые значения
s.notnull()

0     True
1    False
2     True
3     True
dtype: bool

In [30]:
s[3] = None

In [31]:
s.isnull()

0    False
1     True
2    False
3     True
dtype: bool

In [33]:
# Дропнуть пустые значения:
s.dropna()

0    Sam
2    Tim
dtype: object

In [34]:
from numpy import nan as NA

In [36]:
df = pd.DataFrame([[1,2,3], [4,NA,5], [NA,NA,NA]])
df

     0    1    2
0  1.0  2.0  3.0
1  4.0  NaN  5.0
2  NaN  NaN  NaN

In [38]:
# Удалить пустые значения из датафрейма:
df.dropna()
# Удаляет все строки, в которых есть NA

     0    1    2
0  1.0  2.0  3.0

In [39]:
# Можно удалить не все строки с NA, а только строки, которые полностью состоят из NA:
df.dropna(how='all')

     0    1    2
0  1.0  2.0  3.0
1  4.0  NaN  5.0

In [40]:
df[1]=NA
df

     0   1    2
0  1.0 NaN  3.0
1  4.0 NaN  5.0
2  NaN NaN  NaN

In [41]:
# Чтобы удалять по столбцам, нужно указать ось
df.dropna(how='all', axis = 1)

     0    2
0  1.0  3.0
1  4.0  5.0
2  NaN  NaN

In [42]:
# Можно заполнять пустые значения какими-то конкретными значениями: fillna
df.fillna(0)

     0    1    2
0  1.0  0.0  3.0
1  4.0  0.0  5.0
2  0.0  0.0  0.0

In [44]:
df.fillna({0:15, 1:25, 2:35})
# Нулевые значения в 0-колонке заменяем на 15, в 1-колонке - на 25, во 2-колонке - на 35

      0     1     2
0   1.0  25.0   3.0
1   4.0  25.0   5.0
2  15.0  25.0  35.0

In [47]:
df.fillna(0, inplace=True)
# inplace=True - на самом деле изменяем данные

In [46]:
df

     0    1    2
0  1.0  0.0  3.0
1  4.0  0.0  5.0
2  0.0  0.0  0.0

In [48]:
df = pd.DataFrame([[1,2,3], [4,NA,5], [NA,NA,NA]])
df

     0    1    2
0  1.0  2.0  3.0
1  4.0  NaN  5.0
2  NaN  NaN  NaN

In [49]:
df.fillna(method="ffill")
# Nan заполнились значениями из предыдущей строки

     0    1    2
0  1.0  2.0  3.0
1  4.0  2.0  5.0
2  4.0  2.0  5.0

In [50]:
# Можно установить лимит, сколько значений будут заменяться
df.fillna(method="ffill", limit=1)

     0    1    2
0  1.0  2.0  3.0
1  4.0  2.0  5.0
2  4.0  NaN  5.0

In [52]:
data = pd.Series([1,0,NA,5])
data

0    1.0
1    0.0
2    NaN
3    5.0
dtype: float64

In [53]:
# Пустые значения можно заполнить средними значениями
data.fillna(data.mean())

0    1.0
1    0.0
2    2.0
3    5.0
dtype: float64

In [54]:
df.fillna(df.mean())

     0    1    2
0  1.0  2.0  3.0
1  4.0  2.0  5.0
2  2.5  2.0  4.0

### Объединение датафреймов

__merge__

In [57]:
d1 = pd.DataFrame(
    {"key": ["a", "b", "c", "c", "d", "e"],
    "num1":range(6)})
d2 = pd.DataFrame(
    {"key":["b", "c", "e", "f"],
    "num2":range(4)})

In [65]:
d3 = pd.DataFrame(
    {"key1": ["a", "b", "c", "c", "d", "e"],
    "num1":range(6)})
d4 = pd.DataFrame(
    {"key2":["b", "c", "e", "f"],
    "num2":range(4)})

In [60]:
d1

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5

In [61]:
d2

  key  num2
0   b     0
1   c     1
2   e     2
3   f     3

In [63]:
# Слияние датафреймов по key:
pd.merge(d1, d2)
# Получаются все значения, которые есть и в первом, и во втором датафрейме

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [64]:
# Эта запись равносильна следующей записи:
pd.merge(d1, d2, on="key")

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [66]:
d3

  key1  num1
0    a     0
1    b     1
2    c     2
3    c     3
4    d     4
5    e     5

In [67]:
d4

  key2  num2
0    b     0
1    c     1
2    e     2
3    f     3

In [70]:
# Слияние двух датафреймов по общим ключам (key) с помощью left_on, right_on
pd.merge(d3, d4, left_on="key1", right_on="key2")

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [73]:
# Хотим, чтобы при слиянии попали все значения и все ключи, которые есть в двух датафреймах:
pd.merge(d1, d2, how="outer")

  key  num1  num2
0   a   0.0   NaN
1   b   1.0   0.0
2   c   2.0   1.0
3   c   3.0   1.0
4   d   4.0   NaN
5   e   5.0   2.0
6   f   NaN   3.0

In [74]:
# Хотим, чтобы при слиянии попали все значения из левого датафрейма, а из правого - 
# только те, которые есть в левом
pd.merge(d1, d2, how="left")

  key  num1  num2
0   a     0   NaN
1   b     1   0.0
2   c     2   1.0
3   c     3   1.0
4   d     4   NaN
5   e     5   2.0

In [75]:
# Наоборот:
pd.merge(d1, d2, how="right")

  key  num1  num2
0   b   1.0     0
1   c   2.0     1
2   c   3.0     1
3   e   5.0     2
4   f   NaN     3

In [77]:
pd.merge(d1, d2, how="inner")  # Только пересечения

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [78]:
df1=pd.DataFrame(
    {"key":["a","b", "c", "c", "d", "e"],
    "num1":range(6),
    "count":["one", "three", "two", "one", "one", "two"]})
df2=pd.DataFrame(
    {"key":["b", "c", "e", "f"],
    "num2":range(4),
    "count":["one", "two", "two", "two"]})

In [79]:
df1

  key  num1  count
0   a     0    one
1   b     1  three
2   c     2    two
3   c     3    one
4   d     4    one
5   e     5    two

In [80]:
df2

  key  num2 count
0   b     0   one
1   c     1   two
2   e     2   two
3   f     3   two

In [81]:
pd.merge(df1, df2, on=["key", "count"], how="outer")

  key  num1  count  num2
0   a   0.0    one   NaN
1   b   1.0  three   NaN
2   c   2.0    two   1.0
3   c   3.0    one   NaN
4   d   4.0    one   NaN
5   e   5.0    two   2.0
6   b   NaN    one   0.0
7   f   NaN    two   3.0

In [83]:
# При одинаковых именах столбцов, они дублируются с индексом
pd.merge(df1, df2, on="key", how="outer")
# Слияние по key, значит будет один столбец key. Count - одинаковый столбец, их будет два

  key  num1 count_x  num2 count_y
0   a   0.0     one   NaN     NaN
1   b   1.0   three   0.0     one
2   c   2.0     two   1.0     two
3   c   3.0     one   1.0     two
4   d   4.0     one   NaN     NaN
5   e   5.0     two   2.0     two
6   f   NaN     NaN   3.0     two

In [86]:
pd.merge(df1, df2, on="key", suffixes=("_data1", "_data2"))

  key  num1 count_data1  num2 count_data2
0   b     1       three     0         one
1   c     2         two     1         two
2   c     3         one     1         two
3   e     5         two     2         two

In [ ]:
# Если разные названия столбцов:

In [89]:
df1=pd.DataFrame(
    {"letter":['a', 'a', 'b', 'b', 'a', 'c'],
    "num":range(6)})
df2=pd.DataFrame(
    {"value":[3,5,7]},
    index=['a', 'b', 'c'])

In [90]:
df1

  letter  num
0      a    0
1      a    1
2      b    2
3      b    3
4      a    4
5      c    5

In [91]:
df2

   value
a      3
b      5
c      7

In [92]:
pd.merge(df1, df2, left_on="letter", right_index=True)

  letter  num  value
0      a    0      3
1      a    1      3
4      a    4      3
2      b    2      5
3      b    3      5
5      c    5      7

In [93]:
right=pd.DataFrame(
    [[1,2],[3,4],[5,6]],
    index=["a","c","d"],
    columns=["Tom","Tim"])
left=pd.DataFrame(
    [[7,8],[9,10],[11,12],[13,14]],
    index=["a","b","e","f"],
    columns=["Sam","Kim"])

In [96]:
# Полное слияние двух таблиц
pd.merge(right,left, 
         right_index=True, 
         left_index=True, 
         how="outer")
# Общие только индексы, поэтому right_index=True, left_index=True

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

__join__  
если к левому датафрейму добавляем правый, пишем: left.join(right): при этом на выходе будет сначала левый, потом правый
по умолчанию: inner

In [98]:
left.join(right)

   Sam  Kim  Tom  Tim
a    7    8  1.0  2.0
b    9   10  NaN  NaN
e   11   12  NaN  NaN
f   13   14  NaN  NaN

In [99]:
left.join(right, how='outer')

    Sam   Kim  Tom  Tim
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [100]:
data=pd.DataFrame([[1,3],[5,7],[9,11]],            
                  index=["a","b","f"],      
                  columns=["Alex","Keta"])
left.join([right,data])

    Sam   Kim  Tom  Tim  Alex  Keta
a   7.0   8.0  1.0  2.0   1.0   3.0
b   9.0  10.0  NaN  NaN   5.0   7.0
e  11.0  12.0  NaN  NaN   NaN   NaN
f  13.0  14.0  NaN  NaN   9.0  11.0

__concatenate в Numpy__

In [101]:
seq= np.arange(20).reshape((4, 5))

In [105]:
np.concatenate([seq, seq], axis=1)
# Слияние по вертикали - увеличивается количество столбцов

array([[ 0,  1,  2,  3,  4,  0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 15, 16, 17, 18, 19]])

In [106]:
np.concatenate([seq, seq], axis=0)
# Слияние по горизонтали - увеличивается количество строк

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

__concatenate в Pandas__

In [111]:
data1 = pd.Series(
    [0, 1], index=['a', 'b'])
data2 = pd.Series(
    [2, 3, 4], index=['c','d','e'])
data3 = pd.Series(
    [5, 6], index=['f', 'g'])

In [112]:
data1, data2, data3

(a    0
 b    1
 dtype: int64,
 c    2
 d    3
 e    4
 dtype: int64,
 f    5
 g    6
 dtype: int64)

In [114]:
pd.concat([data1, data2, data3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [115]:
pd.concat([data1, data2, data3], axis=1)
# Series аавтоматически превратится в столбец после добавления оси axis

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [116]:
data4= pd.Series([10,11,12], 
                 index=['a','b',"c"])
data4

a    10
b    11
c    12
dtype: int64

In [117]:
pd.concat([data1, data4], axis=1, join='inner')

   0   1
a  0  10
b  1  11

In [119]:
# При использовании concat для данных можно добавлять ключи
pd.concat([data1, data2, data3], keys=['one', 'two', 'three'])

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [120]:
pd.concat([data1, data2, data3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [121]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['one', 'two'])
df2 = pd.DataFrame(
    10+np.arange(4).reshape(2,2),
    index=['a', 'c'],
    columns=['three', 'four'])

In [122]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [123]:
df2

   three  four
a     10    11
c     12    13

In [124]:
# Создаем вертикальные разделы:
pd.concat([df1, df2], axis=1, keys=['s1', 's2'])

   s1        s2
  one two three  four
a   0   1  10.0  11.0
b   2   3   NaN   NaN
c   4   5  12.0  13.0

In [128]:
pd.concat([df1, df2], axis=1, 
          keys=['s1', 's2'],
          sort=False)

   s1        s2
  one two three  four
a   0   1  10.0  11.0
b   2   3   NaN   NaN
c   4   5  12.0  13.0

### Группировка Group by

In [131]:
game = pd.read_csv("vgsalesGlobale.csv")

In [132]:
game.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [133]:
game.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [134]:
# Дропнем пустые значения и посмотрим описательную статистику:
game.dropna().describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000
mean,8290.190228,2006.405561,0.265647,0.147731,0.078833,0.048426,0.540910
std,4792.654450,5.832412,0.822432,0.509303,0.311879,0.190083,1.567345
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4132.500000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8292.000000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12439.500000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000